{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirportDbConnection" : "server=localhost;database=dotnet_flight_generator;User=root;Password=password"
  }
}
